DATABASE_URL=postgres://pfolio-backend-v2-user-0:QbyhAbvMfWLBeSrSibkvjPalhDbtvZzGpwhfhxdDvDcdBtvWrl@//cloudsql/h-pfolio-3:europe-west2:pfolio-backend-v2-instance-0/pfolio-backend-v2-db-0
SECRET_KEY=yGANzTfOZPupNElNsQApYjbvOkpVJAngRNoOowDORnYjFggaEd
GS_BUCKET_NAME=pfolio-backend-v2-bucket-0
FRONTEND_URL=https://pfolio-frontend-v1-svc-669532112637.europe-west2.run.app/
GCP_SECRET_NAME=pfolio-backend-v2-secret-0
