DEBUG=true
SECRET_KEY=sfgadfgfdgadfgadfgadfgadfgafd24234sfddsdf
DATABASE_NAME=portfolio
DATABASE_USER=heidless
DATABASE_PASS=password
DATABASE_HOST=localhost

# URI postgresql+psycopg2://username:password@localhost/dbname
DATABASE_URL=postgres://$DATABASE_USER:$DATABASE_PASS@//$DATABASE_HOST/$DATABASE_NAME

#echo $DATABASE_URL

FRONTEND_URL=http://localhost:3000
