DATABASE_URL=postgres://pfolio-backend-8-user-0:QbyhAbvMfWLBeSrSibkvjPalhDbtvZzGpwhfhxdDvDcdBtvWrl@//cloudsql/h-pfolio-1:europe-west2:pfolio-backend-8-instance-0/pfolio-backend-8-db-0
SECRET_KEY=fDEsVVihGmuGQXBQQRttFfuoDDVIxluWXBvwQXifclXEPOEiFY
GS_BUCKET_NAME=pfolio-backend-8-bucket-0
FRONTEND_URL=https://pfolio-frontend-3-svc-58856964484.europe-west2.run.app/
