DATABASE_URL=postgres://pfolio-backend-v1-user-0:QbyhAbvMfWLBeSrSibkvjPalhDbtvZzGpwhfhxdDvDcdBtvWrl@//cloudsql/h-pfolio-4:europe-west2:pfolio-backend-v1-instance-0/pfolio-backend-v1-db-0
SECRET_KEY=lzutQhtxextFeQcrmuPZqfqVYpfFztbIrsluVOicXOQFUeKMdL
GS_BUCKET_NAME=pfolio-backend-v1-bucket-1
FRONTEND_URL=https://pfolio-frontend-v1-svc-669532112637.europe-west2.run.app/
GCP_SECRET_NAME=pfolio-backend-v1-secret-0
