DATABASE_URL=postgres://pfolio-user-0:GJaUUsg_%RYnXVCB@//cloudsql/heidless-portfolio-4:europe-west2:pfolio-instance-0/pfolio-db-0
SECRET_KEY=BPHaQvXRqqciCSoHzHKJoWJWnqyeBPEFKdwwBJFixmOKoYDBVJ
GS_BUCKET_NAME=heidless-pfolio-bucket-5
FRONTEND_URL=https://heidless-pfolio-frontend-1-564671899861.europe-west2.run.app
