DEBUG=True
DATABASE_URL=postgres://heidless-pfolio-5-backend-user:Havana111965@//cloudsql/heidless-pfolio-5:europe-west2:heidless-pfolio-5-backend-instance/heidless-pfolio-5-backend-db

DATABASE_URL=postgres://${GCP_DB_USER}:${GCP_USER_PWD}@//cloudsql/${GCP_PROJECT}:${GCP_REGION}:${GCP_INSTANCE}/${GCP_DB_NAME}
echo ${DATABASE_URL}

GS_BUCKET_NAME=gs://heidless-pfolio-5-bucket
SECRET_KEY=nQuOQlBpIGJdBZZNpEfisCAUVCZwWkNLeNuMRhvQzTDaHnNxsF
FRONTEND_URL=https://heidless-pfolio-5-frontend-svc-n4qfxr4yra-ew.a.run.app
