DATABASE_URL=postgres://pfolio-user-0:GJaUUsg_%RYnXVCB@//cloudsql/pfolio-backend-3:europe-west2:pfolio-instance-0/pfolio-db-0
SECRET_KEY=dgbsvzXuKVIbYIYhXuGVxCQtZmIDrDwFFtdMNtGGNitnTfSQFC
GS_BUCKET_NAME=heidless-pfolio-bucket-1
FRONTEND_URL=https://heidless-pfolio-frontend-0-655178441914.europe-west2.run.app
